# weatherapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/portal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portal/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/portal/weatherapp/compose/: BaseFragment.kt  ViewBindingDelegate.kt
app/src/main/java/com/portal/weatherapp/data/: WeatherService.kt
app/src/main/java/com/portal/weatherapp/data/model/: GraphItem.kt  LocationItem.kt  WeatherItem.kt
app/src/main/java/com/portal/weatherapp/di/module/: AppModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/portal/weatherapp/domain/mapper/: WeatherDataMapper.kt
app/src/main/java/com/portal/weatherapp/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/portal/weatherapp/domain/usecase/: LocationDbUseCase.kt  LocationDbUseCaseImpl.kt  WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/portal/weatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/portal/weatherapp/ui/graph/: GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/portal/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/portal/weatherapp/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/portal/weatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/portal/weatherapp/utilities/: CustomTypefaceSpan.kt
app/src/main/java/com/portal/weatherapp/utilities/customviews/: WeatherContinueButton.kt  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_cancel_button.xml  bg_cards.xml  bg_google_button.xml  bg_google_button_clicked.xml  bg_homepage.xml  bg_location.xml  bg_notifications.xml  bg_outlined_button.xml  bg_rounded_button.xml  bg_rounded_button_clicked.xml  ic_add_location.xml  ic_back.xml  ic_barometer.xml  ic_broken_clouds.xml  ic_clear_sky.xml  ic_clear_text.xml  ic_compass_navigation.xml  ic_delete_location.xml  ic_feelslike.xml  ic_few_clouds.xml  ic_fog.xml  ic_google.xml  ic_graph.xml  ic_ground.xml  ic_humidity.xml  ic_kotlin.xml  ic_location.xml  ic_mist.xml  ic_rain.xml  ic_rain_sun.xml  ic_refresh.xml  ic_scattered_clouds.xml  ic_sea_level.xml  ic_search.xml  ic_snow.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp.xml  ic_thunderstorm.xml  (+2 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  item_graph_card_view.xml  item_location.xml  item_weather_card_view.xml  weather_continue_button.xml  weather_custom_text_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: tr.json
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/portal/weatherapp/: ExampleUnitTest.kt
(+17 files in other folders)
