<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_location"
    tools:context=".ui.location.LocationFragment">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/etAutoComplete"
        style="@style/AutoCompleteTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/search_location"
        android:popupTheme="@style/PopupMenuStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/btnDeleteText"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginEnd="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/etAutoComplete"
        app:layout_constraintEnd_toEndOf="@id/etAutoComplete"
        app:layout_constraintTop_toTopOf="@id/etAutoComplete" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        tools:itemCount="8"
        tools:listitem="@layout/item_location" />

    <LinearLayout
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="@id/etAutoComplete"
        app:layout_constraintStart_toStartOf="@id/etAutoComplete"
        app:layout_constraintTop_toBottomOf="@id/etAutoComplete">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/ic_add_location"
            android:background="@null" />

        <com.portal.weatherapp.utilities.customviews.WeatherCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_location"
            android:layout_gravity="center"
            app:textType="Semibold" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>