<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/continueButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button"
    android:fontFamily="@font/montserrat_regular"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="@dimen/ts_20sp"
    android:paddingVertical="@dimen/dimen_11dp"
    android:minHeight="@dimen/dimen_0dp"/>
